NODE_ENV = prod
PORT = 4000

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = BMS-NODE

LOG_OPTIONS= ["console", "file", "database"]

JWT_SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
#after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=86400

